{
  "name": "bin2dec",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf .parcel-cache dist",
    "build": "parcel build src/index.html",
    "dev": "parcel src/index.html -p 3000",
    "start": "yarn clean && yarn dev",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@parcel/babel-plugin-transform-runtime": "^2.0.0-nightly.1823",
    "@parcel/babel-preset-env": "^2.0.0-alpha.3",
    "@testing-library/jest-dom": "^5.11.8",
    "@types/jest": "^26.0.19",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "parcel": "^2.0.0-beta.1"
  }
}
